# IsraaJournals

./: IsraaJournals.sln
IsraaJornal.Core/: IsraaJornal.Core.csproj
IsraaJornal.Core/ViweModel/: ManuscriptVM.cs
IsraaJornal.ViewModel/: ManuscriptVM.cs
IsraaJornals.Report/: IsraaJornals.Report.csproj  IsraaJournalsDBDataSet.Designer.cs  IsraaJournalsDBDataSet.xsd  IsraaJournalsDBDataSet1.Designer.cs  IsraaJournalsDBDataSet1.xsd  IsraaJournalsDBDataSet2.Designer.cs  IsraaJournalsDBDataSet2.xsd  IsraaJournalsDBDataSet3.Designer.cs  IsraaJournalsDBDataSet3.xsd  MunscriptReport.rdlc  Report1.rdlc
IsraaJournals/: AutoMapeerProfile.cs  IsraaJournals.csproj  Program.cs  appsettings.json
IsraaJournals/Controllers/: ArticleController.cs  AuthoController.cs  BaseController.cs  HomeController.cs  JournalController.cs  ManuscriptController.cs  RecercheTypeController.cs  ReportController.cs  RoleController.cs  SectionController.cs  SpecialtyController.cs  VolumeController.cs
IsraaJournals/DTOs/: ArticleDTO.cs  AuthorDTO.cs  ExcludeReviwerDTO.cs  JournalDTO.cs  LoginDto.cs  ManuscriptDTO.cs  SuggestReivewrDTO.cs  VolumeDTO.cs
IsraaJournals/Data/: ApplicationDbContext.cs  SwaggerConfg.cs
IsraaJournals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207114318_init table.Designer.cs  20221207114318_init table.cs  20221208093430_EditCoulmTitle.Designer.cs  20221208093430_EditCoulmTitle.cs  20230103100021_edit_table.Designer.cs  20230103100021_edit_table.cs  20230103100459_edit_table2.Designer.cs  20230103100459_edit_table2.cs  20230104090909_addManuscript.Designer.cs  20230104090909_addManuscript.cs  20230111080755_addmunscrpta.Designer.cs  20230111080755_addmunscrpta.cs  20230111081301_addinform.Designer.cs  20230111081301_addinform.cs  20230112115807_addres.Designer.cs  20230112115807_addres.cs  20230117090049_adduserforman.Designer.cs  20230117090049_adduserforman.cs  20230128121126_sprateFile.Designer.cs  20230128121126_sprateFile.cs  ApplicationDbContextModelSnapshot.cs
IsraaJournals/IRepository/: IArticalRepo.cs  IJournalRepo.cs  IRoleRepo.cs  ISpecialtyRepo.cs  IUserRepo.cs  IVolumeRepo.cs
IsraaJournals/Models/: AppUser.cs  Article.cs  Author.cs  ErrorViewModel.cs  ExcludeReviwer.cs  File.cs  JorSpecialty.cs  Journal.cs  Manuscript.cs  RecarcheType.cs  Section.cs  Specialty.cs  SuggestReivewr.cs  Volume.cs
IsraaJournals/Properties/: launchSettings.json
IsraaJournals/Repository/: ArticalRepo.cs  JournalRepo.cs  RoleRepo.cs  SpecialtyRepo.cs  UserRepo.cs  VolumeRepo.cs
IsraaJournals/Services/Email/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs  MailSettings.cs
IsraaJournals/Services/File/: FileServises.cs  IFileServises.cs
IsraaJournals/ViewModel/: AppUserVM.cs  ArticleVM.cs  ConfirmEmailViewModel.cs  JournalVM.cs  LoginResponseViewModel.cs  LoginVM.cs  ManuscriptVM.cs  RegisterVM.cs  RoleVM.cs  SubmitMaunscrpitVM.cs  TokenViewModel.cs  VolumeVM.cs
IsraaJournals/wwwroot/File/: 454cc445-2c7d-4f94-87ae-2b16c9020b9c.pptx
