<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IsraaJornal.Report\IsraaJornal.Report.csproj" />
    <ProjectReference Include="..\IsraaJournals\IsraaJournals.csproj" />
  </ItemGroup>

</Project>
